<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebel Marketing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        .entire_navbar nav{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <section class="hero-banner mousescroll" id="hero-banner">
        <div class="heroic-video__banner" style="background-image: url('./assets/img/duplicated.png'); height: 100vh; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <div class="banner__overlay" style="background-color: rgba(0,0,0,0.5); height: 100%;">
                <div class="entire_navbar">
                    <nav class="border-gray-200 backdrop-filter " >
                        <div class="container mx-auto px-4 flex flex-wrap items-center justify-between">
                            <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
                                <img src="./assets/img/logo.png" class="h-8" alt="Rebel Marketing" />
                                <span class="company-title self-center text-2xl font-semibold whitespace-nowrap dark:text-white">REBEL MARKETING</span>
                            </a>
                            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                                <span class="sr-only">Open main menu</span>
                                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                                </svg>
                            </button>
                            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 ">
                                <li>
                                    <a href="about.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a> 
                                </li>
                                <li>
                                    <a href="work.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Work</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contract</a>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="banner__footer container mx-auto px-4">
                    <div class="banner__footer_slideshow">
                        <div class="grid grid-cols-2 gap-2 py-20 ">
                            <div class="lines">
                                <div class="line"></div>
                            </div>
                            <div class="banner__footer__text">
                                <div class="banner_desctiption">
                                    <p>With a decade of innovation, our team crafts the extraordinary, pushing brands beyond their limits</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brands_presents">
        <div class="brand-logo ptb-40">
            <div class="owl-carousel owl-theme brand-carousel">
                <div class="item"><img src="assets/img/brand/brand1.png" alt="Brand 1"></div>
                <div class="item"><img src="assets/img/brand/brand2.png" alt="Brand 2"></div>
                <div class="item"><img src="assets/img/brand/brand3.png" alt="Brand 3"></div>
                <div class="item"><img src="assets/img/brand/brand4.png" alt="Brand 4"></div>
                <!-- Add more logos as needed -->
            </div>            
        </div>
    </section>


    <section class="about_us_slider about__us py-40 desktop_show">
        <div class="main middle__padding">
            <div class="horizontal-sliders">
              <div class="slide">
                <div class="about__us__left__side pt-90">
                    <div class="subtitle title-container">
                        <div class="inner-subtitle">
                            <div class="line-container ">
                                <div class="line"></div>
                                <div class="dot"></div>
                            </div>
                            <p><span>Let's tell you a bit of our story</span></p>
                        </div>
                    </div>
                    <div class="heading title__xl">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="outline_btn ">
                        <a href=""><span>LEARN MORE</span></a>
                    </div>
                </div>
              </div>
              <div class="slide">
                <div class="about__us__right__side">
                    <div class="about__us_img_bg">
                        <div class="image_flex mousescroll">
                            <img src="assets/img/about__us.png" alt="">
                        </div>
                        <div class="about__image__text">
                            <div class="inner__image__text">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="slide">
                <div class="about__us__right__side">
                    <div class="about__us_img_bg">
                        <div class="image_flex mousescroll">
                            <img src="assets/img/about__us.png" alt="">
                        </div>
                        <div class="about__image__text">
                            <div class="inner__image__text">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="slide">yellow</div>
              <div class="slide">brown</div>
            </div>
            <!-- <div class="next-block">
              this is next block
            </div> -->
        </div>
    </section>

    <section class="about_us_slider_mobile about__us mobile_show">
        <div class="container mx-auto px-4">
            <div class="pt-90">
                <div class="subtitle title-container">
                    <div class="inner-subtitle">
                        <div class="line-container ">
                            <div class="line"></div>
                            <div class="dot"></div>
                        </div>
                        <p><span>Let's tell you a bit of our story</span></p>
                    </div>
                </div>
                <div class="heading title__xl">
                    <h1>ABOUT US</h1>
                </div>
                <div class="outline_btn ">
                    <a href=""><span>LEARN MORE</span></a>
                </div>
            </div>
            <div class="sliders_mobile">
                <div class="slides">
                    <div class="slide_mobile">
                        <div class="inner-slide">
                            <img src="assets/img/frame_mobiles_1.png" alt="">
                            <div class="text_container">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <br>
                                <div class="horizontal_div">
                                    <hr>
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slides">
                    <div class="slide_mobile">
                        <div class="inner-slide">
                            <img src="assets/img/frame_mobiles_1.png" alt="">
                            <div class="text_container">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <br>
                                <div class="horizontal_div">
                                    <hr>
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slides">
                    <div class="slide_mobile">
                        <div class="inner-slide">
                            <img src="assets/img/frame_mobiles_1.png" alt="">
                            <div class="text_container">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <br>
                                <div class="horizontal_div">
                                    <hr>
                                    <span>01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="about__us ptb-60">
        <div class="middle__padding">
            <div class="grid grid-cols-2 gap-2">
                <div class="about__us__left__side pt-90 pl-40">
                    <div class="subtitle title-container">
                        <div class="inner-subtitle">
                            <div class="line-container ">
                                <div class="line"></div>
                                <div class="dot"></div>
                            </div>
                            <p><span>Let's tell you a bit of our story</span></p>
                        </div>
                    </div>
                    <div class="heading title__xl">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="outline_btn ">
                        <a href=""><span>LEARN MORE</span></a>
                    </div>
                </div>
                <div class="about__us__right__side">
                    <div class="about__us_img_bg">
                        <div class="image_flex mousescroll">
                            <img src="assets/img/about__us.png" alt="">
                        </div>
                        <div class="about__image__text">
                            <div class="inner__image__text">
                                <p>Rebel marketing is a full -service digital marketing agency based in Los Angeles, California. </p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </section> -->



    <section class="rebel__services py-10 desktop_show">
        <div id="service-section" class="section_default_color py-28">
            <div class="container mx-auto px-4">
                <div class="heading_side">
                    <div class="subtitle title-container">
                        <div class="inner-subtitle">
                            <div class="line-container ">
                                <div class="line"></div>
                                <div class="dot"></div>
                              </div>
                            <p><span>What We Do</span></p>
                        </div>
                    </div>
                    <div class="heading__l">
                        <h1 class="heading">Helping Brands Scale</h1>
                    </div>
                </div>
                <div class="grid grid-flow-row-dense grid-cols-3 py-14">
                    <div class="services__left">
                        <div class="services__list py-20">
                            <ul>
                                <li>
                                    <a class="services_url" href="">
                                        <p>01.</p>
                                        <div class="service__description">
                                            <p>Social Media Management</p>
                                            <span class="active">
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>02.</p>
                                        <div class="service__description">
                                            <p>Influencer Management</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>03.</p>
                                        <div class="service__description">
                                            <p>Content Creation</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>04.</p>
                                        <div class="service__description">
                                            <p>Website Design & Development</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>05.</p>
                                        <div class="service__description">
                                            <p>Paid Media</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>06.</p>
                                        <div class="service__description">
                                            <p>Branding</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>07.</p>
                                        <div class="service__description">
                                            <p>Branding</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" href="">
                                        <p>07.</p>
                                        <div class="service__description">
                                            <p>Email & SMS Marketing</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                            </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-span-2 py-10">
                        <div class="services__right">
                            <div class="grid grid-cols-2 gap-2">
                                <div class="services__first_image images mousescroll">
                                    <img src="assets/img/services_1.png" alt="">
                                    <div class="text_generation">
                                        <h4>Lorem ipsum</h4>
                                    </div>
                                </div>
                                <div class="services__second_image images mousescroll">
                                    <img src="assets/img/services_2.png" alt="">
                                    <div class="text_generation">
                                        <h4>Lorem ipsum</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_btn ">
                    <div class="outline_btn">
                        <a href=""><span>DISCOVER ALL SERVICES</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rebel__services py-10 mobile_show" style="background: #191b22;">
        <div id="service-section" class="section_default_color py-28">
            <div class="container mx-auto px-4">
                <div class="heading_side">
                    <div class="subtitle title-container">
                        <div class="inner-subtitle">
                            <div class="line-container ">
                                <div class="line"></div>
                                <div class="dot"></div>
                              </div>
                            <p><span>What We Do</span></p>
                        </div>
                    </div>
                    <div class="heading__l">
                        <h1 class="heading">Helping Brands Scale</h1>
                    </div>
                </div>
                <div class="grid grid-flow-row-dense grid-cols-1 md:grid-cols-3 lg:grid-cols-3 py-14">
                    <div class="services__left">
                        <div class="services__list py-2">
                            <ul>
                                <li>
                                    <a class="services_url">
                                        <p>01.</p>
                                        <div class="service__description">
                                            <p>Social Media Management</p>
                                            <span class="active">
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10  ">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>02.</p>
                                        <div class="service__description">
                                            <p>Influencer Management</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>03.</p>
                                        <div class="service__description">
                                            <p>Content Creation</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>04.</p>
                                        <div class="service__description">
                                            <p>Website Design & Development</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>05.</p>
                                        <div class="service__description">
                                            <p>Paid Media</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>06.</p>
                                        <div class="service__description">
                                            <p>Branding</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>07.</p>
                                        <div class="service__description">
                                            <p>Branding</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="services_url" >
                                        <p>07.</p>
                                        <div class="service__description">
                                            <p>Email & SMS Marketing</p>
                                            <span>
                                                Staying connected with your audience is key for any business success. We are constantly 
                                                <div class="image_holder py-10">
                                                    <img src="assets/img/mobile_services_1.jpg" alt="">
                                                </div>
                                            </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="footer_btn ">
                    <div class="outline_btn">
                        <a href=""><span>DISCOVER ALL SERVICES</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="wrapper" class="sample__projects">
        <div id="content" class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-2 Heading_with_text py-12">
                <div class="heading_title">
                    <div class="heading__l title__xl">
                        <h1>CREATIVE SOLUTIONS</h1>
                    </div>
                </div>
                <div class="description_text">
                    <p>
                        Each project we work on is addressing a specific business challenge. As a result-driven agency, we work hand-in-hand with our clients to create and execute digital strategies
                    </p>
                </div>
            </div>
            <div class="content__img__part mt-10">
                <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-2">
                    <div class="row_images reveal first_image_row py-10">
                        <img class="mousescroll galleryimage" src="assets/img/gallery-1.png" alt="">
                    </div>
                    <div class="row_images reveal second_image_row py-10 element-right">
                        <img class="text-center galleryimage mousescroll" src="assets/img/gallery-2.png" alt="">
                    </div>
                    <div class="row_images reveal third_image_row py-10">
                        <img class="mousescroll galleryimage" src="assets/img/gallery-3.png" alt="">
                    </div>
                    <div class="row_images reveal four_image_row py-10">
                        <img class="mousescroll galleryimage" src="assets/img/gallery-4.png" alt="">
                    </div>
                </div>
                <div class="row_images reveal five_image_row element-center py-20">
                    <img class="mousescroll galleryimage" src="assets/img/gallery-5.png" alt="">
                </div>
            </div>
            <div class="footer_btn">
                <div class="outline_btn">
                    <a href=""><span>BROWSE ALL WORK</span></a>
                </div>
            </div>
        </div>
    </section>


    <section class="connect bg-color-grey height_50 element-center subscription_part">
        <div class="container mx-auto px-4 ">
            <div class="heading__l title__xl">
                <h1>HAVE A PROJECT?</h1>
            </div>
            <div class="big_connect_url ">
                <a href="" class="arrow-button" >Let's discuss it <span class="arrow"></span></a>
            </div>
        </div>
    </section>



    <footer id="footer" class="footer">
        <div class="container mx-auto px-4 ">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-2 Heading_with_text py-28 footer-inner">
                <div class="footer__left">
                    <div class="footer-logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                    <div class="stayknow pt-90 wt-text">
                        <p class="dot-element">Stay in the know</p>
                    </div>
                    <form class="subscription">
                        <input type="email" placeholder="Email Address" class="form">
                        <button class="btn submitbtn"></button>
                    </form>
                </div>
                <div class="footer__right">
                    <div class="description">
                        <p class="wt-text">We collaborate with ambitious brands and people. Let’s build. <a href="mailto:contact@rebelmarketingcafe.com">contact@rebelmarketingcafe.com</a></p>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-3 ">
                        <div class="first-column footer-columns wt-text">
                            <div class="footer-title">
                                <h3 class="dot-element">SOCIAL</h3>
                            </div>
                            <ul>
                                <li><a href="">Intagram</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">X (Twitter)</a></li>
                            </ul>
                        </div>
                        <div class="second-column footer-columns wt-text">
                            <div class="footer-title">
                                <h3 class="dot-element">PARTNERS</h3>
                            </div>
                            <ul>
                                <li><a href="">Google</a></li>
                                <li><a href="">Klaviyo</a></li>
                                <li><a href="">Meta</a></li>
                                <li><a href="">Shopify</a></li>
                            </ul>
                        </div>
                        <div class="third-column footer-columns wt-text">
                            <div class="footer-title">
                                <h3 class="dot-element">QUICK LINKS</h3>
                            </div>
                            <ul>
                                <li><a href="">Work</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Contract</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Owl Carousel CSS and JS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        $(".brand-carousel").owlCarousel({
            loop: true,          // Keep the carousel looping
            margin: 10,          // Margin between items
            autoplay: true,      // Enable autoplay
            autoplayTimeout: 2000, // 2 seconds between slides
            autoplayHoverPause: true, // Pause on hover
            nav: false,          // No navigation arrows
            dots: true,          // Show dots
            responsive: {        // Responsive settings
                0: {
                    items: 2     // Show 2 items at a time on small screens
                },
                600: {
                    items: 4     // Show 4 items on medium screens
                },
                1000: {
                    items: 6     // Show 6 items on large screens
                }
            }
        });

        
    });
    //servicess hide and show
    $(document).ready(function() {
    // Ensure the first span is always visible
        $('.service__description span:first').addClass('active').show();
        
        $('.services_url').hover(
            
            function() {
                //$(this).find('span').attr('active');
                $('.service__description span:first').removeClass('active').hide();
                $(this).find('span').stop().fadeIn(1500); // Show with animation
            },
            function() {
                $(this).find('span').not('.active').stop().fadeOut(1500); // Hide with animation
                $('.service__description span:first').addClass('active').show();
            }

        );
    });
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script>
gsap.registerPlugin(ScrollTrigger);
let sections = gsap.utils.toArray(".slide");
    
gsap.to(sections, {
  xPercent: -100 * (sections.length - 1),
  ease: "none",
  scrollTrigger: {
    trigger: ".horizontal-sliders",
    pin: ".main",
    pinSpacing: true,
    scrub: 1,
    end: "+=3000",
  }
});

gsap.to('.next-block',{
  backgroundColor:'tomato',
  scrollTrigger:{
    trigger:'.next-block',
    pinnedContainer: ".main",
    start:'top 50%',
    toggleActions: 'play none reset none',
  }
})
document.addEventListener('DOMContentLoaded', function () {
    const sections = document.querySelectorAll('.mousescroll');
    const customCursor = document.createElement('div');
    customCursor.classList.add('custom-cursor');
    const paragrap = document.createElement('p');
    paragrap.innerText = 'Scroll';
    customCursor.appendChild(paragrap); 
    document.body.appendChild(customCursor);

    sections.forEach((section) => {
        // Show the custom cursor when entering the section
        section.addEventListener('mouseenter', () => {
            gsap.to(customCursor, { opacity: 1, scale: 1, duration: 0.3, ease: 'power1.out' });
        });

        // Hide the custom cursor when leaving the section
        section.addEventListener('mouseleave', () => {
            gsap.to(customCursor, { opacity: 0, scale: 0, duration: 0.3, ease: 'power1.in' });
        });

        // Track mouse movement within the section
        section.addEventListener('mousemove', (e) => {
            const offset = 25; // To center the cursor
            const scrollY = window.scrollY || document.documentElement.scrollTop;
            const scrollX = window.scrollX || document.documentElement.scrollLeft;

            gsap.to(customCursor, {
                top: `${e.clientY + scrollY - offset}px`,
                left: `${e.clientX + scrollX - offset}px`,
                duration: 0.7
            });
        });
    });
    gsap.registerPlugin(ScrollTrigger);


    //Gallery image efffect
    gsap.utils.toArray(".row_images").forEach((image) => {
        gsap.fromTo(
            image,
            { opacity: 0.7, y: 100 }, // Start with low opacity and slightly below position
            {
            opacity: 1,
            y: 0, // End at original position
            scrollTrigger: {
                trigger: image,  // Trigger animation when image enters viewport
                start: "top 100%", // Start when top of image is 85% down in viewport
                end: "bottom 10%", // End when bottom of image is 10% up in viewport
                scrub: true, // Smooth transition with scroll
                markers: true, // Optional: Show trigger points for debugging
            },
            duration: 0.5, // Animation duration
            }
        );
    });
    ScrollTrigger.create({
        trigger: "#service-section",
        start: "top 80%",   // When top of the section is at 50% in the viewport
        end: "bottom 15%",  // When bottom of the section is at 50% in the viewport
        toggleClass: {
            targets: "#service-section",  // Target to toggle class on
            className: "section__bg_color",  // Class to toggle
        },
        scrub: true,  // Smooth transition with scrolling
        markers: true, // Optional: Debug markers to visualize trigger points
    });

    ScrollTrigger.create({
        trigger: "#footer",
        start: "top 80%",   // When top of the section is at 50% in the viewport
        end: "bottom 15%",  // When bottom of the section is at 50% in the viewport
        toggleClass: {
            targets: "#footer",  // Target to toggle class on
            className: "section__bg_color",  // Class to toggle
        },
        scrub: true,  // Smooth transition with scrolling
        markers: true, // Optional: Debug markers to visualize trigger points
    });


    gsap.timeline({
        scrollTrigger: {
            trigger: ".about__us",  // Trigger animation based on this section
            start: "top 50%",  // Start when top of section is 50% into the viewport
            end: "bottom 50%", // End when bottom of section is 50% in the viewport
            scrub: true,       // Smooth transition with scrolling
            markers: true,     // Optional: Debug markers to visualize trigger points
        },
    })
        .to(".about__us__left__side", {
            x: 50,  // Move right by 100px
            duration: 1,  // Animation duration
        })
        .to(".about__us__right__side", {
            x: -50,  // Move lef   t by 100px
            duration: 1,  // Animation duration
        }, "<");  // Run both animations simultaneously


        let revealContainers = document.querySelectorAll(".reveal");

        revealContainers.forEach((container) => {
        let image = container.querySelector(".galleryimage");
        let tl = gsap.timeline({
            scrollTrigger: {
            trigger: container,
            toggleActions: "restart none none reset"
            }
        });

        tl.set(container, { autoAlpha: 1 });
        tl.from(container, 1.5, {
            xPercent: -100,
            ease: Power2.out
        });
        tl.from(image, 1.5, {
                xPercent: 100,
                scale: 1.3,
                delay: -1.5,
                ease: Power2.out
            });
        });


});


  // no import necessary
  //gsap.to("body", {backgroundColor: "red", duration: 3});
</script>
</body>
</html>